# Achilles

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
crypt/: pom.xml
crypt/src/main/java/: module-info.java
crypt/src/main/java/net/gat3way/achilles/crypt/: AESCryptUtillity.java  VaultUtillity.java
crypt/src/main/java/net/gat3way/achilles/crypt/entity/: Vault.java  XS2AAccount.java
crypt/src/test/java/net/gat3way/achilles/crypt/: AppTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/net/gat3way/achilles/ui/: App.java  Launcher.java  LoginController.java  PrimaryController.java  RegistrationController.java  SecondaryController.java
ui/src/main/java/net/gat3way/achilles/ui/frontend/launchpad/control/: LaunchpadController.java
ui/src/main/java/net/gat3way/achilles/ui/frontend/startup/control/: LoginController.java  RegistrationController.java
ui/src/main/resources/net/gat3way/achilles/ui/: login.fxml  primary.fxml  secondary.fxml
ui/src/main/resources/net/gat3way/achilles/ui/frontend/: base.css  loading.fxml
ui/src/main/resources/net/gat3way/achilles/ui/frontend/launchpad/: launchpad.fxml
ui/src/main/resources/net/gat3way/achilles/ui/frontend/startup/: login.fxml  registration.fxml
