<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gat3way</groupId>
    <artifactId>achilles</artifactId>
    <version>2.3.0</version>
    <name>achilles</name>
    <packaging>pom</packaging>

    <modules>
        <module>crypt</module>
        <module>ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Disable adding a featurename to the version-->
        <skipFeatureVersion>true</skipFeatureVersion>
        <!--Incremet versioning in feature development-->
        <incrementVersionAtFinish>true</incrementVersionAtFinish>
    </properties>

    <profiles>
        <profile>
            <id>release-patch</id>
            <properties>
                <versionDigitToIncrement>2</versionDigitToIncrement>
            </properties>
        </profile>
        <profile>
            <id>release-minor</id>
            <properties>
                <versionDigitToIncrement>1</versionDigitToIncrement>
            </properties>
        </profile>
        <profile>
            <id>release-major</id>
            <properties>
                <versionDigitToIncrement>0</versionDigitToIncrement>
            </properties>
        </profile>
    </profiles>



    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>sprint-current</developmentBranch>
                        <featureBranchPrefix>ta-tools-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>ah-</hotfixBranchPrefix>
                    </gitFlowConfig>
                    <skipFeatureVersion>true</skipFeatureVersion>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
