<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>achilles</artifactId>
        <groupId>net.gat3way</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.gat3way.achilles</groupId>
    <artifactId>ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>net.gat3way.achilles.ui/net.gat3way.achilles.ui.App</mainClass>
                    <launcher>net.gat3way.achilles.ui.Launcher</launcher>
                    <stripDebug>true</stripDebug>
                    <compress>0</compress>
                    <noManPages>true</noManPages>
                    <jlinkImageName>Achilles</jlinkImageName>
                    <jlinkZipName>AchillesZIP</jlinkZipName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
